<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <TextView
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:background="@drawable/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSignIn"
            android:text="Log in"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="@drawable/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnSignUp"
            android:text="sign up"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>